<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=")px;EJ7dehXG])-YP:28">mySprite</variable><variable type="KIND_SpriteKind" id="0Sb#IDorU9T:;%67SYs0">Player</variable><variable type="KIND_SpriteKind" id="J]#?J.S{Kp.M4Un|t({,">Projectile</variable><variable type="KIND_SpriteKind" id="vctDq=p9ig+ZZ-#)Fus-">Food</variable><variable type="KIND_SpriteKind" id="6we:cxL|frq`1#QXzbWc">Enemy</variable></variables><block type="pxt-on-start" id="g;7C;I@|*TQ$L]wmn6(s" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="py5`R3s,j%mOis5ftHo;"><field name="VAR" id=")px;EJ7dehXG])-YP:28">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="CS=I`drD.w9~Dgtz=3F#"><value name="img"><shadow type="screen_image_picker" id=".X~~j0XQ5gz3|{MA~DI2"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f 4 4 f . . . 
. . . . f f b f 5 4 5 5 4 f . . 
. . . f b 3 3 e 4 5 5 5 5 f . . 
. . f b 3 3 3 3 e 4 4 4 e f . . 
. . f 3 3 3 3 3 3 3 3 3 3 3 f . 
. . f 3 3 3 3 e b 3 e e 3 3 f . 
. . f 3 3 3 3 f f e e e 3 3 f . 
. f f b b b b f b f e e e f . . 
. f b b b b b e 1 f 4 4 e . . . 
. f b b b b b f 4 4 4 4 f . . . 
. . f b b b 4 4 e d d d f . . . 
. . . f f f 4 4 e d d d f . . . 
. . . f b b e e b b d d d f . . 
. . . . f b d d 1 d 1 d b f . . 
. . . . . f f f b b f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".X~~j0XQ5gz3|{MA~DI2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2g5u*-#2qGB(cNUgG~ro"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="T4mybGJ;Y#_[p{/Z;yH|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=":;tC]OP#V${7;M0pE[+W"><field name="VAR" id=")px;EJ7dehXG])-YP:28">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="SI1hb@9S(4V]9ErOATg}"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":}cskbKwMt#ydGt25,]1"><field name="speed">0</field></shadow></value><next><block type="gamesetbackgroundcolor" id="CwQ+6q9S~FnXxFzuu0Mw"><value name="color"><shadow type="colorindexpicker" id="`*B$bFL@}Zb|E#~!y^{5"><field name="index">3</field></shadow></value><next><block type="Sprite_blockCombine_set" id="aN9Im;Z{EL@r-pWPC-#A"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="OT%ksk5C6~xDIMM}(S4d"><field name="VAR" id=")px;EJ7dehXG])-YP:28">mySprite</field></block></value><value name="value"><shadow type="math_number" id="}NGR~bPV]d_2QvE(ngtN"><field name="NUM">20</field></shadow></value><next><block type="set_current_tilemap" id="c.ba{9}.]C-k^=OB)#Bq"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="`tCvojmPN~*hysq^hOQ4"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="kTw|scdBO@L;$w_A35UV" x="590" y="190"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="}OS8KfaT8-^{|H9Py/WW"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="E!8wZu6Y#1Od47y-|flV"><field name="VAR" id=")px;EJ7dehXG])-YP:28">mySprite</field></block></value><value name="value"><shadow type="math_number" id="tFJt!t%d)]9i{yN}9%No"><field name="NUM">-40</field></shadow></value></block></statement></block><block type="spriteshittile" id="6kDHg/UYP.k91;GLn]t5" x="450" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="X{(a-}li17-eIo_b{qhY"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-!FGG]F;bV*,iH.cau:4"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=";6B!^mr9l.i2sKo5#}wg"><field name="tile">sprites.builtin.forestTiles14</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="TrP_(8?lvQB}`Dc1?emP"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id=",ZahN[Fc,,VcvK!!y!:!"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Jj*]mxe:/,;Uf7z@sN/U"><field name="VAR" id=")px;EJ7dehXG])-YP:28">mySprite</field></block></value><value name="value"><shadow type="math_number" id=")p9teh*41GDTvCzVe$IT"><field name="NUM">-80</field></shadow></value></block></statement></block></xml>